# Movie-App

app/: build.gradle
app/src/androidTest/java/com/example/movieretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieretrofit/Service/Model/: MovieModel.java  Result.java
app/src/main/java/com/example/movieretrofit/Service/Network/: ApiServices.java  RetrofitInstance.java
app/src/main/java/com/example/movieretrofit/Service/Repository/: MovieRepository.java  MovieRepositoryImpl.java
app/src/main/java/com/example/movieretrofit/View/Adapter/: TopMovieListAdapter.java
app/src/main/java/com/example/movieretrofit/View/UI/: MainActivity.java
app/src/main/java/com/example/movieretrofit/ViewModel/: MovieListViewModel.java
app/src/main/res/layout/: activity_main.xml  movie_single_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
